<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro com IndexedDB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    h1, h2 {
      color: #333;
    }

    form {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
    }

    button:hover {
      background: #0056b3;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 0 3px rgba(0,0,0,0.1);
    }

    li strong {
      color: #007bff;
    }
  </style>
</head>
<body>
  <h1>Cadastro com IndexedDB</h1>

  <form id="userForm">
    <input type="text" id="name" placeholder="Nome" required />
    <input type="email" id="email" placeholder="Email" required />
    <button type="submit">Salvar</button>
  </form>

  <h2>Usuários Salvos</h2>
  <ul id="userList"></ul>

  <script>
    let db;

    const request = indexedDB.open("MeuBanco", 1);

    request.onupgradeneeded = function (event) {
      db = event.target.result;
      db.createObjectStore("usuarios", { keyPath: "id", autoIncrement: true });
    };

    request.onsuccess = function (event) {
      db = event.target.result;
      listarUsuarios();
    };

    document.getElementById("userForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const nome = document.getElementById("name").value;
      const email = document.getElementById("email").value;

      const transaction = db.transaction(["usuarios"], "readwrite");
      const store = transaction.objectStore("usuarios");

      const usuario = { nome, email };
      store.add(usuario);

      transaction.oncomplete = () => {
        document.getElementById("userForm").reset();
        listarUsuarios();
      };
    });

    function listarUsuarios() {
      const transaction = db.transaction(["usuarios"], "readonly");
      const store = transaction.objectStore("usuarios");
      const request = store.openCursor();
      const userList = document.getElementById("userList");
      userList.innerHTML = "";

      request.onsuccess = function (event) {
        const cursor = event.target.result;
        if (cursor) {
          const { id, nome, email } = cursor.value;
          const li = document.createElement("li");
          li.innerHTML = `
            <strong>${nome}</strong> (${email})<br>
            <button onclick="editarUsuario(${id})">✏️ Editar</button>
            <button onclick="excluirUsuario(${id})">🗑️ Excluir</button>
          `;
          userList.appendChild(li);
          cursor.continue();
        }
      };
    }

    function excluirUsuario(id) {
      const transaction = db.transaction(["usuarios"], "readwrite");
      const store = transaction.objectStore("usuarios");
      store.delete(id);
      transaction.oncomplete = listarUsuarios;
    }

    function editarUsuario(id) {
      const transaction = db.transaction(["usuarios"], "readonly");
      const store = transaction.objectStore("usuarios");
      const request = store.get(id);

      request.onsuccess = function () {
        const usuario = request.result;
        document.getElementById("name").value = usuario.nome;
        document.getElementById("email").value = usuario.email;

        excluirUsuario(id); // Remove o antigo para salvar como novo
      };
    }
  </script>
</body>
</html>
